HelloWorld/ComboWindow.xaml

<Window x:Class="HelloWorld.ComboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ComboWindow" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="Triggers" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Black"/>
                    <Setter Property = "FontSize" Value="15"/>
                    <Setter Property = "FontFamily" Value="Consolas Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="uxComboBox"
                 Height="150"
                 HorizontalContentAlignment="Center"                 
                 DisplayMemberPath="UserName"
                 SelectionMode="Single"
                 SelectionChanged="uxComboBox_SelectionChanged"
                 ItemContainerStyle="{DynamicResource Triggers}"/>

        <Grid x:Name="uxGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Name:" Foreground ="White" Background="Black" FontWeight="Bold" />
            <TextBox Grid.Row="1" Text="{Binding UserName}" />
            <TextBlock Grid.Row="2" Text="Password:" Foreground ="White" Background="Black" FontWeight="Bold" />
            <TextBox Grid.Row="3" Text="{Binding UserPassword}"/>
            <TextBlock Grid.Row="4" Text="Age:" Foreground ="White" Background="Black" FontWeight="Bold" />
            <TextBox Grid.Row="5" Text="{Binding UserAge}" />
        </Grid>

    </StackPanel>


</Window>
