HelloWorld/MenuWindow.xaml

<Window x:Class="HelloWorld.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MenuWindow" Height="300" Width="456.667"
        FontFamily="Consolas">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnNew_CanExecute" Executed="OnNew_Click" />
    </Window.CommandBindings>
    
    <StackPanel Background="Transparent">
        
        <Menu Background="Beige" FontWeight="Bold" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnNew_Click">
                    <MenuItem.Icon>
                        <Image Source="images\new.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <ToolBarTray>
            <ToolBar>
                <Button FontWeight="Bold" Content="Exit" Click="OnClose_Click"/>
            </ToolBar>
            <ToolBar>
                <Button FontWeight="Bold"  Content="New" Click="OnNew_Click"/>
                <Button FontWeight="Bold"  Content="Copy"/>
                <Button FontWeight="Bold"  Content="Paste"/>
            </ToolBar>
            <ToolBar FontWeight="Bold" >
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Menu item 1" />
                <MenuItem Header="Menu item 2" />
                <Separator />
                <MenuItem Header="Menu item 3" />
            </ContextMenu>
        </StackPanel.ContextMenu>

    </StackPanel>
</Window>
