Homework4/MainWindow.xaml

<Window x:Class="Homework4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid x:Name="uxGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Enter Zip Code" FontFamily="Tahoma Bold" FontSize="20" />
            <TextBox Grid.Row="1" x:Name="uxZipCode" Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="2" x:Name="uxZipCodeError" Content="{Binding ZipCodeError, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Button Grid.Row="3" x:Name="uxSubmit" IsEnabled="{Binding ZipCodeValid}" FontFamily="Tahoma Bold" FontSize="20" Click="uxSubmit_Click">Submit</Button>
        </Grid>

        <Label x:Name="uxMessage" Height="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="141,10" FontFamily="Tahoma Bold" FontSize="50">TA-DA!</Label>

    </StackPanel>

</Window>
